tile.bone_block.name=金坷垃块 #
item.egg.name=篮球 #
item.bread.name=法棍 #
item.bone.name=奥利给 #
item.dye.white.name=金坷垃 #
item.spawn_egg.entity.skeleton.name=老八刷怪蛋 #
item.skull.skeleton.name=§e老八头颅§r #
item.chicken.name=生鲲肉 #
item.cooked_chicken.name=熟鲲肉 #
item.spawn_egg.entity.chicken.name=坤坤刷怪蛋 #
entity.egg.name=篮球 #
entity.skeleton.name=老八 #
entity.chicken.name=坤坤 #
tips.game.27=被老八的箭杀死的怪物有机会掉落音乐唱片。 #
achievement.bakeCake.desc=小麦、糖、奶和篮球！#
achievement.makeBread=烤法棍#
achievement.makeBread.desc=用小麦来做法棍 #
achievement.snipeSkeleton.desc=用弓箭从50米外干掉一只老八 #
howtoplay.ranching.text.1=在Minecraft中，你可以拥有自己的牧场，养满牲畜！牧场经营可获得许多资源，如羊毛、篮球和生肉。#
howtoplay.pets.text.2=狼是在较冷的气候中狩猎的中立型生物。它们会攻击兔子、老八和绵羊，但会远离羊驼。除非你向它们挑衅，否则它们不会攻击你。你可以通过给它们喂奥利给来驯服它们。 #
howtoplay.dyes.text.7=  - 金坷垃可以帮助植物和树木生长，也可以用来合成白色染料 #
howtoplay.armor.text.2=盔甲可以由皮革、铁锭、金锭或钻石合成。链甲可以通过村民交易获得，也可以从僵尸和老八处夺取。 #
howtoplay.ranching.text.4=牛、哞菇和绵羊都吃小麦。猪可以吃胡萝卜或甜菜根。坤坤喜欢吃各种种子。兔子吃胡萝卜、金胡萝卜或蒲公英。豹猫喜欢吃生鳕鱼或鲑鱼。狼喜欢吃各种肉类。 #